<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myE-Ha-R4M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet Plan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dietPlanViewController" title="Diet Plan" id="Y6W-OH-hqX" customClass="DietPlanViewController" customModule="Get_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-u8-uaB">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="PcF-5q-DlK" customClass="FoodItemTableViewCell" customModule="Get_Fit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcF-5q-DlK" id="GPo-ku-yrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-vD-A7p">
                                                    <rect key="frame" x="15" y="15" width="384" height="215"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="LIH-DQ-X2y">
                                                        <size key="itemSize" width="149" height="190"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="foodCardCollectionViewCell" id="RHY-Tr-One" customClass="FoodCardCollectionViewCell" customModule="Get_Fit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="149" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDv-tN-IjA">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="190"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chocolate Oatmeal" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-eg-UNj" userLabel="Food Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-dn-nxc" userLabel="Transparent Layer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-3f-8jW" userLabel="Food Description Stack">
                                                                        <rect key="frame" x="10" y="143" width="129" height="37"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-St-21c" userLabel="Food name">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbT-nv-2zc" userLabel="Quantity Label">
                                                                                <rect key="frame" x="0.0" y="15" width="25" height="11"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eO7-2H-jsZ" userLabel="Calorie Label">
                                                                                <rect key="frame" x="0.0" y="26" width="25" height="11"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3AE-3f-8jW" firstAttribute="leading" secondItem="LDv-tN-IjA" secondAttribute="leading" constant="10" id="5DO-6n-awt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3AE-3f-8jW" secondAttribute="bottom" constant="10" id="ZKT-cp-hwM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3AE-3f-8jW" secondAttribute="trailing" constant="10" id="qnD-5t-zMb"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="calorieLabel" destination="eO7-2H-jsZ" id="VqG-jn-3AY"/>
                                                                <outlet property="cardImage" destination="GzD-eg-UNj" id="fAm-Hf-arR"/>
                                                                <outlet property="foodNameLabel" destination="evH-St-21c" id="cDt-Zp-mqz"/>
                                                                <outlet property="foodQuantityLabel" destination="zbT-nv-2zc" id="9pc-0K-ihQ"/>
                                                                <outlet property="transparentImage" destination="zVS-dn-nxc" id="Es3-68-ncF"/>
                                                                <segue destination="cWg-jt-f1b" kind="show" id="4rg-SV-Ycv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4LX-vD-A7p" firstAttribute="top" secondItem="GPo-ku-yrZ" secondAttribute="top" constant="15" id="fp2-gZ-2yE"/>
                                                <constraint firstItem="4LX-vD-A7p" firstAttribute="leading" secondItem="GPo-ku-yrZ" secondAttribute="leading" constant="15" id="lFY-Mk-xg1"/>
                                                <constraint firstAttribute="bottom" secondItem="4LX-vD-A7p" secondAttribute="bottom" constant="15" id="nfX-Fw-Dpc"/>
                                                <constraint firstAttribute="trailing" secondItem="4LX-vD-A7p" secondAttribute="trailing" constant="15" id="xmg-Cx-cHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="foodCardCollectionView" destination="4LX-vD-A7p" id="92Y-08-vGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sdt-u3-CG9"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MHc-a8-3he"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cAO-u8-uaB" secondAttribute="trailing" id="4ey-R2-4x0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cAO-u8-uaB" secondAttribute="bottom" id="9Ex-dE-j46"/>
                            <constraint firstItem="cAO-u8-uaB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AVi-s0-v3j"/>
                            <constraint firstItem="cAO-u8-uaB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SuH-BV-n9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diet Plan" largeTitleDisplayMode="always" id="qbj-kj-34N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodItemTableView" destination="cAO-u8-uaB" id="39D-td-cIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-9.375"/>
        </scene>
        <!--Nutrients View Controller-->
        <scene sceneID="ylo-1Y-UWF">
            <objects>
                <viewController id="cWg-jt-f1b" customClass="NutrientsViewController" customModule="Get_Fit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvP-Fq-t4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-lG-D2u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-zk-hfW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-Ew-aNW" userLabel="Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chocolate Oatmeal" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-ha-zsr" userLabel="Food image">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-Ee-3SA" userLabel="Transparent Layer">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner radius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-pH-yg0" userLabel="Food nutritional Value Stack">
                                                <rect key="frame" x="15" y="450" width="384" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-1L-SWq" userLabel="Food name and quantitiy">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzY-wD-GzW" userLabel="Food name">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="8"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-FO-fIi" userLabel="Quantity">
                                                                <rect key="frame" x="0.0" y="8" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-bV-fSY" userLabel="Nutritional Value Stack">
                                                        <rect key="frame" x="0.0" y="46" width="384" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-k3-3KA" userLabel="Prep time">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-cj-Oc9" userLabel="Prep">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-bp-8l2" userLabel="Value">
                                                                        <rect key="frame" x="0.0" y="36" width="68" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4U-23-bHr" userLabel="Value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dI-rj-t1u" userLabel="Unit Text">
                                                                                <rect key="frame" x="34" y="9.5" width="34" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" red="0.65490196078431373" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-vA-rYd" userLabel="Carbs">
                                                                <rect key="frame" x="127.5" y="0.0" width="46" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-Jr-dXB" userLabel="Carbs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-pb-m3v" userLabel="Value">
                                                                        <rect key="frame" x="0.0" y="36" width="46" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfb-C6-bk8" userLabel="Value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ab-6L-cqk" userLabel="Unit Text">
                                                                                <rect key="frame" x="34" y="12" width="12" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" red="0.65490196079999996" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-6g-43k" userLabel="Fat">
                                                                <rect key="frame" x="232.5" y="0.0" width="46" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-Ce-yFc" userLabel="Fat">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-wv-SxV" userLabel="Value">
                                                                        <rect key="frame" x="0.0" y="36" width="46" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxj-lV-SU6" userLabel="Value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ma8-ap-J7J" userLabel="Unit Text">
                                                                                <rect key="frame" x="34" y="12" width="12" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" red="0.65490196079999996" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-4d-mVu" userLabel="Protein">
                                                                <rect key="frame" x="338" y="0.0" width="46" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-wZ-3hx" userLabel="Protein">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-DP-DiG" userLabel="Value">
                                                                        <rect key="frame" x="0.0" y="36" width="46" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3o-1e-ygF" userLabel="Value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPx-jW-Osg" userLabel="Unit Text">
                                                                                <rect key="frame" x="34" y="12" width="12" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" red="0.65490196079999996" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8rM-bV-fSY" firstAttribute="leading" secondItem="1uq-pH-yg0" secondAttribute="leading" id="VEg-dH-RRH"/>
                                                    <constraint firstAttribute="bottom" secondItem="8rM-bV-fSY" secondAttribute="bottom" id="ZMf-xp-eix"/>
                                                    <constraint firstItem="8rM-bV-fSY" firstAttribute="top" secondItem="Vg8-1L-SWq" secondAttribute="bottom" constant="20" id="e5t-9u-bph"/>
                                                    <constraint firstAttribute="trailing" secondItem="8rM-bV-fSY" secondAttribute="trailing" id="x5u-3N-oCI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-AA-vy8" userLabel="Ingredients Stack">
                                                <rect key="frame" x="15" y="608" width="384" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-O7-6bk" userLabel="Ingrediets">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-Ch-aNn">
                                                        <rect key="frame" x="0.0" y="44" width="384" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3O-b6-Zqi">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientsCollectionViewCell" id="Tkh-g5-5kJ" customClass="FoodItemListCollectionViewCell" customModule="Get_Fit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ROD-gk-2nN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-c9-tZc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2en-ul-5GT" userLabel="Food Name">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="JhN-fx-3WJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-t1-pF9">
                                                                                    <rect key="frame" x="0.0" y="26" width="128" height="102"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-NB-bKK">
                                                                                            <rect key="frame" x="34" y="0.0" width="60" height="60"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="60" id="7Aj-sh-vG3"/>
                                                                                                <constraint firstAttribute="height" constant="60" id="kxe-Ui-bir"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-T1-c0T">
                                                                                            <rect key="frame" x="0.0" y="60" width="128" height="42"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                                                            <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="fCx-T1-c0T" secondAttribute="trailing" id="Qal-g7-Zhc"/>
                                                                                        <constraint firstItem="fCx-T1-c0T" firstAttribute="leading" secondItem="FaA-t1-pF9" secondAttribute="leading" id="m94-wr-HPk"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="FaA-t1-pF9" secondAttribute="bottom" id="0ob-S2-dsU"/>
                                                                                <constraint firstItem="2en-ul-5GT" firstAttribute="leading" secondItem="a6z-c9-tZc" secondAttribute="leading" id="B3o-6X-drD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="FaA-t1-pF9" secondAttribute="trailing" id="gnf-RI-FpS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="2en-ul-5GT" secondAttribute="trailing" id="iWg-qJ-dUe"/>
                                                                                <constraint firstItem="2en-ul-5GT" firstAttribute="top" secondItem="a6z-c9-tZc" secondAttribute="top" id="jC8-lH-DTy"/>
                                                                                <constraint firstItem="FaA-t1-pF9" firstAttribute="leading" secondItem="a6z-c9-tZc" secondAttribute="leading" id="xCH-oI-1Yb"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="a6z-c9-tZc" secondAttribute="bottom" id="9ri-X1-Bms"/>
                                                                        <constraint firstItem="a6z-c9-tZc" firstAttribute="top" secondItem="ROD-gk-2nN" secondAttribute="top" id="IFV-Az-qz2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a6z-c9-tZc" secondAttribute="trailing" id="J6q-Ww-ivZ"/>
                                                                        <constraint firstItem="a6z-c9-tZc" firstAttribute="leading" secondItem="ROD-gk-2nN" secondAttribute="leading" id="p0K-dg-0Nx"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="foodImage" destination="ttp-NB-bKK" id="Fmu-7h-9je"/>
                                                                    <outlet property="foodName" destination="2en-ul-5GT" id="BA9-FL-2BF"/>
                                                                    <outlet property="foodQuantity" destination="fCx-T1-c0T" id="BLE-il-Z9Z"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cWg-jt-f1b" id="nsG-Xm-Cug"/>
                                                            <outlet property="delegate" destination="cWg-jt-f1b" id="F66-ps-WGc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8mG-Ch-aNn" secondAttribute="trailing" id="Jgk-hi-aaV"/>
                                                    <constraint firstAttribute="bottom" secondItem="8mG-Ch-aNn" secondAttribute="bottom" id="RVs-sp-OLl"/>
                                                    <constraint firstItem="8mG-Ch-aNn" firstAttribute="leading" secondItem="9q3-AA-vy8" secondAttribute="leading" id="gbR-EG-I6K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-tm-axe" userLabel="Preparation Stack">
                                                <rect key="frame" x="15" y="810" width="384" height="390"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-fz-tmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-Tg-xe6" userLabel="Preparation Steps Table View">
                                                        <rect key="frame" x="0.0" y="44" width="384" height="346"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="preparationTableViewCell" id="vzx-X9-ERA" customClass="PreparationTableViewCell" customModule="Get_Fit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="384" height="27"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzx-X9-ERA" id="VOy-EX-G4p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-Kd-fvI" userLabel="CircularCountView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-8R-oI4" userLabel="Count Number">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="9RW-Vy-Qsp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="u2L-8R-oI4" secondAttribute="trailing" id="BWV-ob-FRf"/>
                                                                                <constraint firstItem="u2L-8R-oI4" firstAttribute="leading" secondItem="DcC-Kd-fvI" secondAttribute="leading" id="Bqv-C4-BEL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="u2L-8R-oI4" secondAttribute="bottom" id="Dtj-WN-7iY"/>
                                                                                <constraint firstAttribute="height" constant="20" id="L9d-MD-cUP"/>
                                                                                <constraint firstItem="u2L-8R-oI4" firstAttribute="top" secondItem="DcC-Kd-fvI" secondAttribute="top" id="pZ4-tf-OJR"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-Cd-hxJ" userLabel="Procedure Text">
                                                                            <rect key="frame" x="25" y="5" width="359" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="TQb-Cd-hxJ" secondAttribute="trailing" id="BM4-fN-cek"/>
                                                                        <constraint firstItem="DcC-Kd-fvI" firstAttribute="leading" secondItem="VOy-EX-G4p" secondAttribute="leading" id="Fer-cH-yeF"/>
                                                                        <constraint firstItem="TQb-Cd-hxJ" firstAttribute="top" secondItem="VOy-EX-G4p" secondAttribute="top" constant="5" id="MsQ-gr-LJR"/>
                                                                        <constraint firstItem="TQb-Cd-hxJ" firstAttribute="leading" secondItem="DcC-Kd-fvI" secondAttribute="trailing" constant="5" id="NuV-IA-m4J"/>
                                                                        <constraint firstItem="DcC-Kd-fvI" firstAttribute="top" secondItem="VOy-EX-G4p" secondAttribute="top" id="Vj2-Dj-Lfx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TQb-Cd-hxJ" secondAttribute="trailing" id="sPU-XF-4ea"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TQb-Cd-hxJ" secondAttribute="bottom" constant="10" id="wfH-KQ-U4I"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="ProcedureText" destination="TQb-Cd-hxJ" id="h8e-wh-A6o"/>
                                                                    <outlet property="countNumber" destination="u2L-8R-oI4" id="zjk-eV-TEm"/>
                                                                    <outlet property="stepsCountView" destination="DcC-Kd-fvI" id="EtD-Fw-5i7"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cWg-jt-f1b" id="LIT-kZ-59D"/>
                                                            <outlet property="delegate" destination="cWg-jt-f1b" id="ylW-QL-0fb"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jpJ-Tg-xe6" secondAttribute="bottom" id="Rta-or-S9Y"/>
                                                    <constraint firstItem="jpJ-Tg-xe6" firstAttribute="top" secondItem="nxd-fz-tmL" secondAttribute="bottom" constant="20" id="ZN8-bj-tOK"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpJ-Tg-xe6" secondAttribute="trailing" id="b6R-Jf-sBM"/>
                                                    <constraint firstItem="jpJ-Tg-xe6" firstAttribute="leading" secondItem="wzB-tm-axe" secondAttribute="leading" id="gWF-Zu-f9Q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6x0-Ew-aNW" firstAttribute="leading" secondItem="6kw-zk-hfW" secondAttribute="leading" id="FM6-U8-mrZ"/>
                                            <constraint firstItem="1uq-pH-yg0" firstAttribute="leading" secondItem="6kw-zk-hfW" secondAttribute="leading" constant="15" id="I6D-Gt-Ewk"/>
                                            <constraint firstAttribute="trailing" secondItem="1uq-pH-yg0" secondAttribute="trailing" constant="15" id="JJP-fU-R0N"/>
                                            <constraint firstAttribute="bottom" secondItem="9q3-AA-vy8" secondAttribute="bottom" constant="420" id="OHF-0T-5RP"/>
                                            <constraint firstAttribute="height" constant="1200" id="RUz-Tc-o43"/>
                                            <constraint firstAttribute="bottom" secondItem="wzB-tm-axe" secondAttribute="bottom" id="RoG-P9-GbB"/>
                                            <constraint firstItem="6x0-Ew-aNW" firstAttribute="top" secondItem="6kw-zk-hfW" secondAttribute="top" id="Ty7-H1-4Xi"/>
                                            <constraint firstAttribute="trailing" secondItem="9q3-AA-vy8" secondAttribute="trailing" constant="15" id="e85-vN-HW3"/>
                                            <constraint firstAttribute="trailing" secondItem="wzB-tm-axe" secondAttribute="trailing" constant="15" id="eKS-Vn-G0a"/>
                                            <constraint firstItem="1uq-pH-yg0" firstAttribute="top" secondItem="6kw-zk-hfW" secondAttribute="top" constant="450" id="gmL-wR-hxe"/>
                                            <constraint firstItem="1uq-pH-yg0" firstAttribute="top" secondItem="6x0-Ew-aNW" secondAttribute="bottom" constant="40" id="odf-U1-iKj"/>
                                            <constraint firstItem="9q3-AA-vy8" firstAttribute="top" secondItem="1uq-pH-yg0" secondAttribute="bottom" constant="40" id="rKp-jz-Awe"/>
                                            <constraint firstItem="wzB-tm-axe" firstAttribute="top" secondItem="9q3-AA-vy8" secondAttribute="bottom" constant="30" id="rRU-AY-0da"/>
                                            <constraint firstItem="9q3-AA-vy8" firstAttribute="leading" secondItem="6kw-zk-hfW" secondAttribute="leading" constant="15" id="ssr-zc-5ig"/>
                                            <constraint firstItem="wzB-tm-axe" firstAttribute="leading" secondItem="6kw-zk-hfW" secondAttribute="leading" constant="15" id="sts-mV-T9N"/>
                                            <constraint firstAttribute="trailing" secondItem="6x0-Ew-aNW" secondAttribute="trailing" id="yTP-kq-fCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6kw-zk-hfW" firstAttribute="leading" secondItem="bLe-lG-D2u" secondAttribute="leading" id="Atj-gy-2fo"/>
                                    <constraint firstItem="6kw-zk-hfW" firstAttribute="top" secondItem="bLe-lG-D2u" secondAttribute="top" id="HDF-0e-8NS"/>
                                    <constraint firstAttribute="trailing" secondItem="6kw-zk-hfW" secondAttribute="trailing" id="hGA-zB-p4m"/>
                                    <constraint firstAttribute="bottom" secondItem="6kw-zk-hfW" secondAttribute="bottom" id="sU1-um-s2Y"/>
                                    <constraint firstItem="6kw-zk-hfW" firstAttribute="leading" secondItem="bLe-lG-D2u" secondAttribute="leading" id="tfi-WO-4kc"/>
                                    <constraint firstItem="6kw-zk-hfW" firstAttribute="top" secondItem="bLe-lG-D2u" secondAttribute="top" id="ys1-lb-god"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nz-Gc-TpJ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bLe-lG-D2u" secondAttribute="bottom" id="Ee1-tH-veq"/>
                            <constraint firstItem="6kw-zk-hfW" firstAttribute="width" secondItem="IvP-Fq-t4c" secondAttribute="width" id="ROB-OG-DNb"/>
                            <constraint firstItem="bLe-lG-D2u" firstAttribute="top" secondItem="IvP-Fq-t4c" secondAttribute="top" id="fNU-aY-FCN"/>
                            <constraint firstAttribute="trailing" secondItem="bLe-lG-D2u" secondAttribute="trailing" id="xuy-a8-bEu"/>
                            <constraint firstItem="bLe-lG-D2u" firstAttribute="leading" secondItem="IvP-Fq-t4c" secondAttribute="leading" id="zRC-9q-NCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lz-aO-E73"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carbs" destination="cfb-C6-bk8" id="2fm-w2-exz"/>
                        <outlet property="fat" destination="Kxj-lV-SU6" id="KSq-XD-Quy"/>
                        <outlet property="foodImageView" destination="6x0-Ew-aNW" id="bHi-Vi-zCa"/>
                        <outlet property="foodName" destination="fzY-wD-GzW" id="gnE-X0-blM"/>
                        <outlet property="foodQuantitiy" destination="aqP-FO-fIi" id="IfO-8S-EZX"/>
                        <outlet property="ingredientsCollectionView" destination="8mG-Ch-aNn" id="iB0-z4-bVP"/>
                        <outlet property="prepTime" destination="Y4U-23-bHr" id="XTf-c8-MKN"/>
                        <outlet property="preparationStepsTableView" destination="jpJ-Tg-xe6" id="OHL-RQ-bRb"/>
                        <outlet property="protein" destination="m3o-1e-ygF" id="ikA-zA-x2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dh-xc-plB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-9.375"/>
        </scene>
        <!--Diet Plan-->
        <scene sceneID="240-lB-JFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myE-Ha-R4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet Plan" image="Diet Plan" id="KvZ-cU-nsx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="osG-D1-pCg">
                        <rect key="frame" x="0.0" y="48" width="414" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uzd-hQ-dta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-2b-IZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.46153846153846" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Chocolate Oatmeal" width="680" height="1020"/>
        <image name="Diet Plan" width="30" height="30"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
