<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myE-Ha-R4M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet Plan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dietPlanViewController" title="Diet Plan" id="Y6W-OH-hqX" customClass="DietPlanViewController" customModule="Get_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-Jk-6QU" customClass="foodCardCollectionView" customModule="Get_Fit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="00v-be-vUh">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCardCell" id="Lhf-XG-PG7" customClass="FoodCardCollectionViewCell" customModule="Get_Fit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reA-fY-wkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-Lg-yWX" userLabel="Transparent Layer">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-wm-krs">
                                                    <rect key="frame" x="10" y="143" width="132" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-n1-fhN" userLabel="Food Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-5z-YzD" userLabel="Food Quantitiy">
                                                            <rect key="frame" x="0.0" y="18" width="132" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-4b-dFz" userLabel="Food Calories">
                                                            <rect key="frame" x="0.0" y="32.5" width="132" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FCj-wm-krs" firstAttribute="leading" secondItem="Lhf-XG-PG7" secondAttribute="leading" constant="10" id="0dg-UV-hDw"/>
                                            <constraint firstItem="reA-fY-wkc" firstAttribute="top" secondItem="Lhf-XG-PG7" secondAttribute="top" id="Avy-oi-h5m"/>
                                            <constraint firstItem="kOW-Lg-yWX" firstAttribute="leading" secondItem="Lhf-XG-PG7" secondAttribute="leading" id="K7K-M4-nEe"/>
                                            <constraint firstAttribute="bottom" secondItem="kOW-Lg-yWX" secondAttribute="bottom" id="PPj-Ig-tiL"/>
                                            <constraint firstAttribute="trailing" secondItem="reA-fY-wkc" secondAttribute="trailing" id="Tks-VR-7ZG"/>
                                            <constraint firstItem="kOW-Lg-yWX" firstAttribute="top" secondItem="Lhf-XG-PG7" secondAttribute="top" id="ar4-wI-qBb"/>
                                            <constraint firstAttribute="bottom" secondItem="reA-fY-wkc" secondAttribute="bottom" id="br1-bt-y2i"/>
                                            <constraint firstItem="reA-fY-wkc" firstAttribute="leading" secondItem="Lhf-XG-PG7" secondAttribute="leading" id="bsa-dJ-EQN"/>
                                            <constraint firstAttribute="trailing" secondItem="kOW-Lg-yWX" secondAttribute="trailing" id="ktM-9f-62r"/>
                                            <constraint firstAttribute="bottom" secondItem="FCj-wm-krs" secondAttribute="bottom" constant="10" id="qAZ-sQ-A1k"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FCj-wm-krs" secondAttribute="trailing" id="yZw-lr-Yvj"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="calorieLabel" destination="Abb-4b-dFz" id="CeC-RA-yfV"/>
                                            <outlet property="cardImage" destination="reA-fY-wkc" id="7Oz-4A-24G"/>
                                            <outlet property="foodNameLabel" destination="dtr-n1-fhN" id="qFF-18-xMk"/>
                                            <outlet property="foodQuantityLabel" destination="Ldq-5z-YzD" id="cq1-kX-XdM"/>
                                            <outlet property="transparentImage" destination="kOW-Lg-yWX" id="hN4-z9-lTB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="C7S-5i-isE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO7-Jk-6QU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4qE-zi-gHf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sO7-Jk-6QU" secondAttribute="trailing" id="52r-Jw-2KB"/>
                            <constraint firstItem="sO7-Jk-6QU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7fe-jL-dNp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sO7-Jk-6QU" secondAttribute="bottom" id="x10-oP-JSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diet Plan" largeTitleDisplayMode="always" id="qbj-kj-34N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodCardCollectionView" destination="sO7-Jk-6QU" id="W6F-B6-x1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-9.375"/>
        </scene>
        <!--Nutrients View Controller-->
        <scene sceneID="uDK-eY-HQF">
            <objects>
                <viewController storyboardIdentifier="nutrientsViewController" id="vCd-lG-c85" customClass="NutrientsViewController" customModule="Get_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhA-98-plJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-SB-SOa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-Sj-X9G" userLabel="Contant View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chocolate Oatmeal" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-cf-SCg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="pdG-TX-MNo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-Nj-jaf">
                                                <rect key="frame" x="15" y="380" width="384" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30c-Nf-CeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-Q6-khF">
                                                        <rect key="frame" x="0.0" y="24" width="384" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Nu-TJe">
                                                <rect key="frame" x="15" y="452" width="384" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="kUP-lR-rWP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nqn-Cd-Wqs">
                                                    <size key="itemSize" width="82" height="73.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodNutrientsCollectionViewCell" id="2bp-r1-4Ho" customClass="FoodNutrientsCollectionViewCell" customModule="Get_Fit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZTw-9C-AEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-op-8cy" userLabel="Main Stack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-KI-7E8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-xj-8Td" userLabel="Quantitiy Stack">
                                                                            <rect key="frame" x="0.0" y="12" width="46" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-JS-ig7">
                                                                                    <rect key="frame" x="0.0" y="7" width="34" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-Aw-PKn">
                                                                                    <rect key="frame" x="34" y="16.5" width="12" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                    <color key="textColor" red="0.65490196079999996" green="0.031372549020000001" blue="0.031372549020000001" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pcV-op-8cy" secondAttribute="bottom" id="6L2-f7-kuO"/>
                                                                <constraint firstItem="pcV-op-8cy" firstAttribute="leading" secondItem="ZTw-9C-AEi" secondAttribute="leading" id="DVe-dx-NEn"/>
                                                                <constraint firstItem="pcV-op-8cy" firstAttribute="top" secondItem="ZTw-9C-AEi" secondAttribute="top" id="cPj-UQ-Dt6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="55"/>
                                                        <connections>
                                                            <outlet property="amount" destination="sQ0-JS-ig7" id="cmP-cX-TNx"/>
                                                            <outlet property="title" destination="WdL-KI-7E8" id="5AL-gp-rFO"/>
                                                            <outlet property="unit" destination="YOh-Aw-PKn" id="o3k-Nw-KG9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-89-JCU">
                                                <rect key="frame" x="15" y="582" width="384" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="awk-1b-Bx8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XuA-jW-R2v">
                                                    <size key="itemSize" width="70" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientsCollectionViewCell" id="r1a-4E-UrM" customClass="IngredientsCollectionViewCell" customModule="Get_Fit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1WP-ne-gOm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-B7-Xih">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="xsK-KP-ikg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iri-KK-wg2">
                                                                    <rect key="frame" x="5" y="20" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Bes-sA-9nI"/>
                                                                        <constraint firstAttribute="width" constant="60" id="S2b-tG-idn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-EH-U3e">
                                                                    <rect key="frame" x="0.0" y="85" width="70" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="lI9-uk-yWD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iri-KK-wg2" firstAttribute="top" secondItem="0Yp-B7-Xih" secondAttribute="bottom" constant="5" id="0ac-Yo-h0u"/>
                                                                <constraint firstAttribute="trailing" secondItem="8ZM-EH-U3e" secondAttribute="trailing" id="AXJ-QL-B1B"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Yp-B7-Xih" secondAttribute="trailing" id="Dlg-cV-wTK"/>
                                                                <constraint firstItem="0Yp-B7-Xih" firstAttribute="top" secondItem="1WP-ne-gOm" secondAttribute="top" id="Omw-jD-k5Z"/>
                                                                <constraint firstItem="8ZM-EH-U3e" firstAttribute="top" secondItem="iri-KK-wg2" secondAttribute="bottom" constant="5" id="czz-jO-uZh"/>
                                                                <constraint firstItem="0Yp-B7-Xih" firstAttribute="leading" secondItem="1WP-ne-gOm" secondAttribute="leading" id="ewn-vY-tXW"/>
                                                                <constraint firstItem="8ZM-EH-U3e" firstAttribute="leading" secondItem="1WP-ne-gOm" secondAttribute="leading" id="fMC-G6-DMb"/>
                                                                <constraint firstAttribute="trailing" secondItem="iri-KK-wg2" secondAttribute="trailing" constant="5" id="jeZ-pt-YXq"/>
                                                                <constraint firstItem="iri-KK-wg2" firstAttribute="leading" secondItem="1WP-ne-gOm" secondAttribute="leading" constant="5" id="uLL-IN-WM6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="100"/>
                                                        <connections>
                                                            <outlet property="foodImage" destination="iri-KK-wg2" id="O6J-Ru-FMS"/>
                                                            <outlet property="foodName" destination="0Yp-B7-Xih" id="b3s-Ny-bdD"/>
                                                            <outlet property="foodQuantity" destination="8ZM-EH-U3e" id="cah-az-Qzs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-h6-A6Z">
                                                <rect key="frame" x="15" y="537" width="128.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-Yv-kaj">
                                                <rect key="frame" x="15" y="712" width="384" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-fq-0oS">
                                                <rect key="frame" x="0.0" y="757" width="414" height="428"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zO3-4O-Hdo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preparationCollectionViewCell" id="9kl-BR-ukb" customClass="PreparationCollectionViewCell" customModule="Get_Fit" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bxp-gd-zMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Vo-ddU" userLabel="Count View">
                                                                    <rect key="frame" x="15" y="0.0" width="20" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-eb-fUH">
                                                                            <rect key="frame" x="2.5" y="2.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="Xzk-Wk-EWi"/>
                                                                                <constraint firstAttribute="height" constant="15" id="hya-IT-VzM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="g5j-eb-fUH" firstAttribute="centerX" secondItem="N6h-Vo-ddU" secondAttribute="centerX" id="jPS-jC-9Tu"/>
                                                                        <constraint firstAttribute="height" constant="20" id="nWX-Pq-vyE"/>
                                                                        <constraint firstItem="g5j-eb-fUH" firstAttribute="centerY" secondItem="N6h-Vo-ddU" secondAttribute="centerY" id="t5S-m7-bdE"/>
                                                                        <constraint firstAttribute="width" constant="20" id="tXR-FZ-0tV"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="351" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-es-YQq">
                                                                    <rect key="frame" x="40" y="0.0" width="329" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N6h-Vo-ddU" firstAttribute="top" secondItem="Bxp-gd-zMb" secondAttribute="top" id="57j-w9-O3N"/>
                                                                <constraint firstItem="N6h-Vo-ddU" firstAttribute="leading" secondItem="Bxp-gd-zMb" secondAttribute="leading" constant="15" id="8a9-yS-hgs"/>
                                                                <constraint firstItem="Ya4-es-YQq" firstAttribute="top" secondItem="Bxp-gd-zMb" secondAttribute="top" id="8gy-xY-hRw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ya4-es-YQq" secondAttribute="bottom" id="GFb-FQ-rrs"/>
                                                                <constraint firstItem="Ya4-es-YQq" firstAttribute="leading" secondItem="N6h-Vo-ddU" secondAttribute="trailing" constant="5" id="Mzb-IX-x2d"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ya4-es-YQq" secondAttribute="trailing" constant="15" id="uRJ-Oz-WT5"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="384" height="30"/>
                                                        <connections>
                                                            <outlet property="ProcedureText" destination="Ya4-es-YQq" id="D49-Rv-rzV"/>
                                                            <outlet property="countNumber" destination="g5j-eb-fUH" id="jih-2R-kqB"/>
                                                            <outlet property="stepsCountView" destination="N6h-Vo-ddU" id="gmH-DR-cwp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OKk-Yv-kaj" secondAttribute="trailing" constant="15" id="29i-Tt-MGk"/>
                                            <constraint firstItem="OpY-fq-0oS" firstAttribute="top" secondItem="OKk-Yv-kaj" secondAttribute="bottom" constant="15" id="2QZ-ob-Q2w"/>
                                            <constraint firstItem="4hQ-Nu-TJe" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" constant="15" id="4yn-T8-XWn"/>
                                            <constraint firstItem="4hQ-Nu-TJe" firstAttribute="top" secondItem="nPp-Nj-jaf" secondAttribute="bottom" constant="30" id="7GT-63-EU6"/>
                                            <constraint firstAttribute="trailing" secondItem="7aP-89-JCU" secondAttribute="trailing" constant="15" id="Dbn-pm-p8y"/>
                                            <constraint firstAttribute="bottom" secondItem="OpY-fq-0oS" secondAttribute="bottom" constant="15" id="Eae-5B-wzo"/>
                                            <constraint firstAttribute="trailing" secondItem="nPp-Nj-jaf" secondAttribute="trailing" constant="15" id="Gmz-Fa-hsK"/>
                                            <constraint firstItem="7aP-89-JCU" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" constant="15" id="JrJ-yl-P4F"/>
                                            <constraint firstAttribute="trailing" secondItem="OpY-fq-0oS" secondAttribute="trailing" id="KGg-Lc-glj"/>
                                            <constraint firstItem="nPp-Nj-jaf" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" constant="15" id="TYF-Ch-mhU"/>
                                            <constraint firstItem="OpY-fq-0oS" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" id="Uv3-nS-3z1"/>
                                            <constraint firstItem="y2W-cf-SCg" firstAttribute="top" secondItem="qmU-Sj-X9G" secondAttribute="top" id="Xva-VC-yqB"/>
                                            <constraint firstItem="y2W-cf-SCg" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" id="Ygq-if-C1i"/>
                                            <constraint firstItem="7aP-89-JCU" firstAttribute="top" secondItem="2DM-h6-A6Z" secondAttribute="bottom" constant="15" id="gOx-tV-ZLb"/>
                                            <constraint firstItem="nPp-Nj-jaf" firstAttribute="top" secondItem="y2W-cf-SCg" secondAttribute="bottom" constant="30" id="k2o-lq-cb8"/>
                                            <constraint firstItem="2DM-h6-A6Z" firstAttribute="top" secondItem="4hQ-Nu-TJe" secondAttribute="bottom" constant="30" id="mRg-Dz-SLW"/>
                                            <constraint firstItem="OKk-Yv-kaj" firstAttribute="top" secondItem="7aP-89-JCU" secondAttribute="bottom" constant="30" id="qjt-UW-B3j"/>
                                            <constraint firstAttribute="trailing" secondItem="y2W-cf-SCg" secondAttribute="trailing" id="rgU-wg-lfD"/>
                                            <constraint firstItem="2DM-h6-A6Z" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" constant="15" id="s5s-AH-Yc8"/>
                                            <constraint firstAttribute="trailing" secondItem="4hQ-Nu-TJe" secondAttribute="trailing" constant="15" id="tWM-yd-aBV"/>
                                            <constraint firstItem="OKk-Yv-kaj" firstAttribute="leading" secondItem="qmU-Sj-X9G" secondAttribute="leading" constant="15" id="td5-dI-zTL"/>
                                            <constraint firstAttribute="height" priority="250" constant="1200" id="z2B-93-wy3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmU-Sj-X9G" firstAttribute="top" secondItem="wsz-SB-SOa" secondAttribute="top" id="BUx-r3-6cD"/>
                                    <constraint firstAttribute="bottom" secondItem="qmU-Sj-X9G" secondAttribute="bottom" id="Hb6-W6-zVB"/>
                                    <constraint firstAttribute="trailing" secondItem="qmU-Sj-X9G" secondAttribute="trailing" id="Rqi-Sz-51c"/>
                                    <constraint firstItem="qmU-Sj-X9G" firstAttribute="leading" secondItem="wsz-SB-SOa" secondAttribute="leading" id="TSD-dz-2gl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpl-gE-Q1x"/>
                        <constraints>
                            <constraint firstItem="wsz-SB-SOa" firstAttribute="leading" secondItem="Xpl-gE-Q1x" secondAttribute="leading" id="G0R-gO-ffu"/>
                            <constraint firstItem="qmU-Sj-X9G" firstAttribute="width" secondItem="DhA-98-plJ" secondAttribute="width" id="ZIw-aF-aLF"/>
                            <constraint firstItem="wsz-SB-SOa" firstAttribute="top" secondItem="DhA-98-plJ" secondAttribute="top" id="cSB-Fk-bBv"/>
                            <constraint firstItem="Xpl-gE-Q1x" firstAttribute="trailing" secondItem="wsz-SB-SOa" secondAttribute="trailing" id="pRg-d4-HYM"/>
                            <constraint firstItem="Xpl-gE-Q1x" firstAttribute="bottom" secondItem="wsz-SB-SOa" secondAttribute="bottom" id="xDW-gw-FK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containtsScrollView" destination="wsz-SB-SOa" id="Xf8-Ca-SuP"/>
                        <outlet property="foodImageView" destination="y2W-cf-SCg" id="UYh-pd-L3u"/>
                        <outlet property="foodNutrientCollectionView" destination="4hQ-Nu-TJe" id="FlR-dm-Crw"/>
                        <outlet property="ingredientsCollectionView" destination="7aP-89-JCU" id="ZL4-QB-LuW"/>
                        <outlet property="preparationCollectionView" destination="OpY-fq-0oS" id="Q9e-Vc-rwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVJ-hY-iEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="91.741071428571431"/>
        </scene>
        <!--Diet Plan-->
        <scene sceneID="240-lB-JFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myE-Ha-R4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet Plan" image="Diet Plan" id="KvZ-cU-nsx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="osG-D1-pCg">
                        <rect key="frame" x="0.0" y="48" width="414" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HLh-XB-XJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-2b-IZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.46153846153846" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Chocolate Oatmeal" width="680" height="1020"/>
        <image name="Diet Plan" width="30" height="30"/>
    </resources>
</document>
